<html>
    <head>
        <title>
            characters
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <nav>
        <nav>
            <a href="index.html">Home</a>
            <a href="CharactersHomepage.html">Player Characters</a>
            <a href="Game.html">Game Mechanics</a>
            <a href="postScratchChanges.html"> Pre/Post Scratch Changes</a>
        </nav>
    <body>
        <article>
            <section>
                <table>
                    <tr>
                        <th>
                            Calliope
                        </th>
                        <th>
                            Caliborn
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="Characters/JohnEgbert.html">John</a>
                        </td>
                        <td>
                            <a href="Caliborn.html"></a>
                        </td>
                    </tr>
                </table>
            </section>
        </article>
    </body>
</html>